{
  "name": "مولّد الطلب الخطي",
  "short_name": "الطلب الخطي",
  "description": "أداة لإنشاء الطلبات الخطية الجزائرية بسهولة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
