{
  "name": "مولّد الطلب الخطي",
  "short_name": "الطلب الخطي",
  "description": "أداة لإنشاء الطلبات الخطية الجزائرية بسهولة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006633",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
